# selenium-files

./: README.md
Mvnart/src/test/java/MavnPjt/Mvnart/: AppTest.java  BaseClass.java
Mvnart/src/test/pageobjects/com/app/objects/: pageobjs.java
automationtesting/: TestNG.xml
automationtesting/src/main/java/com/sep/tesing/automationtesting/: App.java
automationtesting/src/test/java/com/sep/tesing/automationtesting/: AppPrint.java  AppTest.java  BaseClass.java  TestRunner.java
automationtesting/src/test/pageobjects/com/app/objects/: pageobjs.java
automationtesting/src/test/resources/TestData/: testdata.xlsx
automationtesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationtesting/test-output/Default suite/: Default test.html  Default test.xml
automationtesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
automationtesting/test-output/junitreports/: TEST-com.sep.tesing.automationtesting.AppTest.xml
automationtesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automationtesting/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
autotest/src/main/java/com/test/autotest/: App.java
autotest/src/test/java/com/test/autotest/: AppPrint.java  AppTest.java  BaseClass.java  TestRunner.java
autotest/src/test/pageobjects/com/app/objects/: pageobjs.java
autotest/src/test/resources/Features/: print.feature
autotest/test-output/: emailable-report.html  index.html  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/junitreports/: TEST-com.test.autotest.AppTest.xml
autotest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.app.selecucu/src/main/java/SeleCucu/com/app/selecucu/: App.java
com.app.selecucu/src/test/java/SeleCucu/com/app/selecucu/: AppTest.java  BaseClass.java  testrunner.java
com.app.selecucu/src/test/resources/features/: sampler.feature
com.keyword.sample/src/main/java/testkey/com/keyword/sample/: App.java
com.keyword.sample/src/test/java/testkey/com/keyword/sample/: AppTest.java  BaseClass.java  testrunner.java
com.test/: TestNGOne.xml  TestNGTwo.xml  pom.xml
com.test/src/test/java/seletest/com/test/: BaseClass.java  Qfour.java  Qone.java  Qthree.java  Qtwo.java  TestRunnerFour.java  TestRunnerThree.java
com.test/src/test/pageobjs/com/app/objects/: pageobjs.java
com.test/test-output/: emailable-report.html  index.html  testng-results.xml
com.test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.test/test-output/junitreports/: TEST-seletest.com.test.Qone.xml
com.test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.test/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
refer/: Java (Autosaved).doc  Java.docx  Neethi Selenium.xlsx  cpsat practice test.docx  essentials.docx  sel.txt
testng/: testng.xml
testng/src/main/java/com/app/testng/testng/: App.java
testng/src/resources/pageobjs/com/app/objects/: pageobjs.java
testng/src/test/java/com/app/testng/testng/: AppTest.java  BaseClass.java
testng/src/test/resources/testdata/: testData.xlsx
testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml
testng/test-output/Suite/: Test.html
testng/test-output/junitreports/: TEST-com.app.testng.testng.AppTest.xml
testng/test-output/old/Default suite/: methods-alphabetical.html  methods.html
testng/test-output/old/Suite/: methods-alphabetical.html  methods.html
testng2/src/resources/pageobjs/com/app/objects/: pageobjs.java
testng2/src/test/java/com/app/testng/testng/: AppTest.java  BaseClass.java
testng2/test-output/: emailable-report.html  index.html  testng-results.xml
testng2/test-output/Default suite/: Default test.html  Default test.xml
testng2/test-output/Suite/: Test.xml
testng2/test-output/junitreports/: TEST-com.app.testng.testng.AppTest.xml
testng2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng2/test-output/old/Suite/: testng.xml.html
