log4j.rootlogger=INFO,file, stdout

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN